upstream m3_forum {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name m3.fan, www.m3.fan;
    client_max_body_size 2M;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #location / {
    #    return 301 https://$host$request_uri;
    #}    

    location / {
        proxy_pass http://m3.fan;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /mediafiles/;
    }
}

#server {
#
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;
#
#    server_name m3.fan, www.m3.fan;
#
#    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
#    
#    #location / {
#    #    proxy_pass http://m3_forum;
#    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    #    proxy_set_header Host $host;
#    #    proxy_redirect off;
#    #}
#}